API_KEY="AIzaSyDJ-S5kFjE8QTIABG2aIST05TSgOBPqSuM"
AUTH_DOMAIN="vote-quote1.firebaseapp.com"
DATABASE_URL="https://vote-quote1.firebaseio.com"
PROJECT_ID="vote-quote1"
STORAGE_BUCKET="vote-quote1.appspot.com"
MSG_SENDER_ID="535203196249"
APP_ID="1:535203196249:web:62a802d6c5b1d8da4eb048"